{
  "name": "file-viewer",
  "version": "1.0.0",
  "description": "This file viewer module so that user can view some specific types of file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamza0197/file-viewer.git"
  },
  "keywords": [
    "3dViewer",
    "File-Viewer",
    "PDF-Viewer",
    "PS-Viewer",
    "Image-Viewer"
  ],
  "author": "Hamza Samad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hamza0197/file-viewer/issues"
  },
  "homepage": "https://github.com/Hamza0197/file-viewer#readme",
  "peerDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
